jQuery(document).ready(function() {
    if (navigator.userAgent.indexOf('Mac OS X') != -1) {
        jQuery("body").addClass("mac");
    } else {
        jQuery("body").addClass("windows");
    }

    var is_opera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    var is_Edge = navigator.userAgent.indexOf("Edge") > -1;
    var is_chrome = !!window.chrome && !is_opera && !is_Edge;
    var is_explorer = typeof document !== 'undefined' && !!document.documentMode && !is_Edge;
    var is_firefox = typeof window.InstallTrigger !== 'undefined';
    var is_safari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
    if (is_chrome) {
        jQuery('body').addClass('chrome');
    } else if (/^((?!chrome|android).)*safari/i.test(navigator.userAgent)) {
        jQuery('body').addClass('safari');
    } else if (is_firefox) {
        jQuery('body').addClass('firefox');
    }

});